<html>

<head>

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: skyblue;
        }
        
        #screen {
            background-color: white;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            height: 92%;
            width: 95%;
            border-radius: 20px 20px 20px 20px;
            margin-left: 40px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        
        #line {
            background-color: black;
            height: 0.5%;
            width: 40%;
            position: absolute;
            left: 10%;
            top: 80%;
            z-index: 2;
        }
        
        #button {
            width: 20%;
            height: 7%;
            position: absolute;
            top: 68%;
            left: 20%;
        }
        
        #lets {
            position: relative;
            height: 40px;
        }
        
        a:hover {
            font-weight: 900;
        }
        
        #img {
            position: absolute;
            width: 700px;
            height: 800px;
            left: 64.2%;
            top: 16%;
            border-radius: 60px 0px 0px 60px;
            box-shadow: grey -20px 0px 50px;
        }
        
        #cname {
            position: absolute;
            width: 50%;
            height: 40%;
            margin-left: 72px;
            margin-top: 55px;
            font-family: fantasy;
            letter-spacing: 2px;
        }
        
        #img1 {
            height: 140px;
            width: 450px;
        }
        
        #clglog {
            width: 20%;
            height: 20%;
            height: auto;
        }
    </style>
</head>

<body>
    <img src="C:\Users\WELCOME\Desktop\img.png" id="img">
    <div id="cname">
        <center>
            <img src="C:\Users\WELCOME\Desktop\log.png" id="clglog">
            <br>
            <br>
            <br>
            <br>
            <h1>SNS COLLEGE OF TECHNOLOGY</h1>
            <h4>(An Autonomous Institution)</h4>
            <br>
            <br>
            <br>
            <br>
            <br>


            <h4>Welcome To</h4>


            <h1>DEPARTMENT OF MECHATRONICS ENGINEERING</h1>

            <div>

            </div>
        </center>



    </div>
    <div id="screen"></div>
    <div id="line"></div>
    <div id="button">
        <center>
            <a href=""><img src="C:\Users\WELCOME\Desktop\button.png" id="img1"></a>
        </center>
    </div>
</body>

</html>